<!DOCTYPE html>
<html>
  <head>
      <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            color: rgb(0, 0, 0);
        }
        
        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        table tr:nth-child(even){background-color: #f2f2f2;}
        
        table tr:hover {background-color: #ddd;}
        
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #53737c;
            color: rgb(253, 253, 253);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .page-holder {
        min-height: 100vh;
        }

        .bg-cover {
        background-size: cover !important;
        }
      </style>

    <!--<link rel="stylesheet" type="text/css" href="styles.css"> !-->
    <title>BELLA FIORI FLORICULTURA</title>
  </head>



  <body>

    <section class="container">
        <header style="background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5nd6k512cLi6D5tegYeB25mS9tw6QeOY1zA&usqp=CAU)"  class="text-center text-white py-5">
            <h1 style="color: white;" class="display-4 font-weight-bold mb-4">BELLA FIORI FLORICULTURA</h1>
            <p style="color: white;" class="display-4 font-weight-bold mb-4">Telefone: 3442-2545</p>
            <p style="color: white;" class="display-4 font-weight-bold mb-4">A melhor floricultura da região.</p>
        </header>

        <nav>
          <ul >
            <li><h1>Produtos </h1></li>
          </ul>
        </nav>
    </section>
    <div class="container">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">NAME </th>
            <th scope="col">PRICE </th>
            <th scope="col">DETAILS </th>
          </tr>
        </thead>
        <tbody>
          {% for indice, products in products.items %}
            <tr>
              <th scope="row">{{ products.id }}</th>
              <td>{{ products.name }}</td>
              <td>{{ products.price }}</td>
              <td>{{ products.details }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  <footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </footer>
  </body>
</html>